PORT=5000
POSTGRES_HOST=dpg-cj7p1utjeehc739bfdj0-a.oregon-postgres.render.com
POSTGRES_USER=jikkentaky
POSTGRES_DB=nestjs_cfmg
POSTGRES_PASSWORD=pq7SWe63nVLIoND4RhajJcA1SNN8J2Is
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_dfasdgf
